<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/images"
    tools:context=".BusinessFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textAlignment="center"
        android:padding="32dp"
        android:text="This is the page for Business Majors"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="16dp">
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/baking"
            android:padding="16dp"
            android:text="Baking"/>
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accounting"
            android:padding="16dp"
            android:text="Accounting"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Brewing"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="Brewing"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BusinessAdmin"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="Business Administration"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BusinessManagement"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="Business Management"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/culinaryArts"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="Culinary Arts"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/graphicDesign"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="Graphic Design"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/humanServices"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="Human Services"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
